<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="minimal">
  <info>
    <title>Sort by Year (Descending)</title>
    <id>http://www.zotero.org/styles/sort-by-year-desc</id>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2024-06-30T00:00:00+00:00</updated>
  </info>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation>
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="descending"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="issued" sort="descending"/>
      <key macro="author"/>
    </sort>
    <layout>
      <text macro="author" suffix=". "/>
      <text macro="issued" suffix=". "/>
      <text variable="title"/>
      <text variable="container-title" prefix=". "/>
    </layout>
  </bibliography>
</style>